HOST="localhost"
PORT=4000
CORS_ORIGIN=
DB_HOST="localhost"
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TEST_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
SESSION_NAME=
SESSION_PASSWORD=
SESSION_PREFIX=
JOBS_PREFIX=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WS_HEARTBEAT_INTERVAL=45000
CSE_API_KEY=
CSE_CX_YOUTUBE=
YOUTUBE_API_KEY=
GIPHY_API_KEY=
